NODE_ENV = devlopment
PORT= 4000

DB_HOST=localhost
DB_NAME=ctsdb

MONGO_URI = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
JWT_SECRET = abc123
FILE_UPLOADS_DIR = ./public/uploads/

EMAIL_USERNAME=3e46f06daca66b
EMAIL_PASSWORD=d5d8d856163a9d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525